Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEDEA Plug-in
Bundle-SymbolicName: net.bioclipse.medea;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.bioclipse.plugins.Bc_MEDEAPlugin
Bundle-Vendor: Miguel Rojas
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 net.bioclipse.cml,
 net.bioclipse.spectrum,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.specmol,
 net.bioclipse.xom,
 net.bioclipse.compute,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.qsarmolecular,
 org.openscience.cdk.reaction,
 org.openscience.cdk.smiles,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 org.xmlcml.cmlxom
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.plugins.medea.core
Import-Package: org.apache.log4j;version="1.2.15"
