Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEDEA Plug-in
Bundle-SymbolicName: net.bioclipse.medea;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.bioclipse.medea.Activator
Bundle-Vendor: Miguel Rojas
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.managers,
 net.bioclipse.ui,
 net.bioclipse.cml,
 net.bioclipse.spectrum,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.specmol,
 net.bioclipse.xom,
 net.bioclipse.compute,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.qsarmolecular,
 org.openscience.cdk.reaction,
 org.openscience.cdk.smiles,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 org.xmlcml.cmlxom,
 org.openscience.cdk.standard,
 org.openscience.cdk.qsarionpot,
 org.openscience.cdk.extra,
 org.openscience.cdk.ionpot,
 org.openscience.cdk.qsar,
 org.openscience.cdk.formula,
 org.openscience.cdk.isomorphism,
 net.sourceforge.weka;bundle-version="3.4.6",
 org.openscience.cdk.qsarweka;bundle-version="1.2.2",
 net.bioclipse.core;bundle-version="2.0.0",
 slf4j.api;bundle-version="1.5.0",
 jcl104.over.slf4j;bundle-version="1.5.0",
 net.bioclipse.cdk.business
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.medea.business,
 net.bioclipse.medea.core
Import-Package: org.apache.log4j;version="1.2.15"
