##TITLE=5-Hexen-3-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24253-30-3
##$EPA MASS SPEC NO=46251
##MOLFORM=C6H10O
##MW=98
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=99
##FIRSTY=170
##MAXX=99
##MINX=27
##MAXY=999
##MINY=10
##NPOINTS=14
##PEAK TABLE=(XY..XY)
27,170 28,60 29,999 30,20 39,200
40,30 41,370 42,40 57,999 58,40
69,340 70,20 98,140 99,10
##END=
