##TITLE=1-Hexen-3-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1629-60-3
##$EPA MASS SPEC NO=46243
##MOLFORM=C6H10O
##MW=98
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=10
##MAXX=98
##MINX=15
##MAXY=999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
15,10 26,30 27,353 28,60 29,90
31,20 38,10 39,90 40,10 41,131
42,50 43,222 53,10 55,999 56,30
57,353 58,10 67,10 69,10 70,181
71,90 72,40 83,50 97,10 98,90
##END=
