##TITLE=4-Hexen-3-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9559
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2497-21-4
##$EPA MASS SPEC NO=238724
##MOLFORM=C6H10O
##MW=98
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=1
##MAXX=100
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,1 15,5 18,1 26,9 27,47
28,13 29,74 30,1 31,1 37,5
38,13 39,142 40,17 41,445 42,20
43,9 45,1 50,4 51,4 52,1
53,7 54,1 55,11 56,4 57,47
58,1 62,1 63,1 65,1 66,1
67,2 68,9 69,999 70,53 71,4
77,3 79,4 80,1 81,1 83,41
84,2 85,1 97,1 98,135 99,17
100,1
##END=
