##TITLE=Bi-2-cyclohexen-1-yl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2008 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1541-20-4
##$NIST MASS SPEC NO=62168
##MOLFORM=C12H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=160
##FIRSTY=74
##MAXX=160
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,74 27,1159 28,62 29,459
30,5 33,6 34,7 35,21
36,1 38,66 39,1293 40,168
41,2244 42,80 43,11 47,3
48,5 49,15 50,129 51,388
52,261 53,1532 54,183 55,320
56,10 58,51 62,13 63,69
64,32 65,344 66,206 67,250
68,15 69,5 73,17 74,45
75,85 76,40 77,804 78,407
79,2231 80,5612 81,9999 82,583
83,19 89,6 91,198 92,41
93,35 94,22 95,5 103,10
104,35 105,35 106,4 107,13
108,2 115,21 116,3 117,29
119,5 128,7 129,10 130,6
131,6 133,4 145,1 152,2
154,10 160,9
##END=
