##TITLE=1,3-Propanediol, 2-nitro-2-[(nitrooxy)methyl]-, dinitrate (ester)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2008 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20820-44-4
##$NIST MASS SPEC NO=13813
##MOLFORM=C4H6N4O11
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=150
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=60
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,150 15,530 26,260 27,820
28,1210 29,1950 30,4190 31,450
32,60 39,400 40,160 41,510
42,450 43,930 44,590 45,160
46,9999 47,100 55,550 56,320
57,260 58,120 59,160 60,100
69,260 70,100 71,140 73,80
74,120 76,390 87,210 91,90
97,150 102,260 118,120 166,70
##END=
