##TITLE=2-Propenal, 2-bromo-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8835
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2008 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5443-49-2
##$NIST MASS SPEC NO=234928
##MOLFORM=C9H7BrO
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=70
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,70 27,259 28,109 29,289
31,10 37,80 38,239 39,719
40,30 41,10 44,20 49,90
50,1889 51,3769 52,939 53,669
54,20 55,10 57,10 61,159
62,569 63,1129 64,109 65,729
66,80 73,129 74,1309 75,1679
76,2229 77,6409 78,3889 79,259
80,99 81,50 82,109 85,40
86,99 87,169 88,50 89,90
90,30 91,279 92,30 97,30
98,199 99,90 100,50 101,639
102,6599 103,9999 104,899 105,669
106,60 107,10 110,10 113,30
114,20 115,50 116,10 117,10
119,10 121,10 128,10 129,259
130,849 131,3469 132,389 133,30
138,10 141,10 156,10 158,10
180,10 181,239 182,579 183,279
184,549 185,50 193,10 195,10
208,30 209,8189 210,7009 211,8629
212,6829 213,679 214,40
##END=
