Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS CASE Plug-in
Bundle-SymbolicName: net.bioclipse.medea.case;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.plugins.Bc_MEDEA_CasePlugin
Bundle-Vendor: Miguel Rojas
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tools.logging,
 net.bioclipse,
 net.bioclipse.cml,
 net.bioclipse.spectrum,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.specmol,
 net.bioclipse.xom,
 net.bioclipse.compute,
 net.bioclipse.cdk,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 net.bioclipse.reaction,
 net.bioclipse.seneca,
 net.bioclipse.medea
Eclipse-LazyStart: true
