Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS CASE Plug-in
Bundle-SymbolicName: net.bioclipse.medea.case;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.plugins.Bc_MEDEA_CasePlugin
Bundle-Vendor: Miguel Rojas
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.logger,
 net.bioclipse.ui,
 net.bioclipse.cml,
 net.bioclipse.spectrum,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.specmol,
 org.xmlcml.cmlxom,
 net.bioclipse.compute,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.smiles,
 org.openscience.cdk.valencycheck,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 net.bioclipse.seneca,
 net.bioclipse.medea,
 net.bioclipse.xom
Eclipse-LazyStart: true
