Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weka
Bundle-SymbolicName: net.sourceforge.weka;singleton:=true
Bundle-Version: 3.4.6
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 jars/weka.jar
Bundle-Activator: net.bioclipse.weka.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The Bioclipse Team
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.weka,
 weka.associations,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.matrix,
 weka.core.xml,
 weka.datagenerators,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize
