<cml xmlns="http://www.xml-cml.org/schema"><molecule id="m1">
  <atomArray>
    <atom id="a1" elementType="C" x2="124.8999" y2="1097.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a2" elementType="C" x2="156.0768" y2="1079.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a3" elementType="C" x2="187.2537" y2="1097.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a4" elementType="C" x2="218.4306" y2="1079.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a5" elementType="O" x2="187.2537" y2="1133.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a6" elementType="C" x2="249.6075" y2="1097.4008" formalCharge="0" hydrogenCount="0" />
    <atom id="a7" elementType="C" x2="280.7845" y2="1079.4008" formalCharge="0" hydrogenCount="0" />
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="D" />
    <bond id="b2" atomRefs2="a2 a3" order="S" />
    <bond id="b3" atomRefs2="a3 a4" order="S" />
    <bond id="b4" atomRefs2="a3 a5" order="D" />
    <bond id="b5" atomRefs2="a4 a6" order="S" />
    <bond id="b6" atomRefs2="a6 a7" order="S" />
  </bondArray>
</molecule><spectrum format="MASS" title="1-Hexen-3-one" id="sid_ef91b3f6e97645feac5e5f9b9fdcadf3e1784e57"><peakList><peak xValue="15.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="26.0" yValue="30.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="27.0" yValue="353.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="28.0" yValue="60.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="29.0" yValue="90.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="31.0" yValue="20.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="38.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="39.0" yValue="90.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="40.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="41.0" yValue="131.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="42.0" yValue="50.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="43.0" yValue="222.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="53.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="55.0" yValue="999.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="56.0" yValue="30.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="57.0" yValue="353.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="58.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="67.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="69.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="70.0" yValue="181.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="71.0" yValue="90.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="72.0" yValue="40.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="83.0" yValue="50.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="97.0" yValue="10.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="98.0" yValue="90.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /></peakList><metadataList name="JCamp General Keys"><metadata name="jcampdx:Title" id="title" title="Title" content="1-Hexen-3-one" /><metadata name="jcampdx:Owner" id="owner" title="Owner" content="NIST Mass Spectrometry Data Center&#x0A;Collection (C) 2002 copyright by the U.S. Secretary of Commerce&#x0A;on behalf of the United States of America. All rights reserved." /><metadata name="jcampdx:Origin" id="origin" title="Origin" content="CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305" /></metadataList><metadataList name="JCamp Spectrum Keys"><metadata name="jcampdx:IonizationEnergy" id="ms$ionization-energy" title="Ionization Energy" content="70.0" /></metadataList><metadataList name="JCamp Substance Keys"><metadata name="jcampdx:CASRegistryNo" id="substance$cas-regno" title="CAS Registry No" content="1629-60-3" /></metadataList><metadataList name="JCamp Instrument Keys" /><metadataList name="Non JCamp Keys"><metadata name="jcampdx:JCAMP-DXVersion" id="jcampdx" title="jcampdx" content="4.24" /><metadata name="jcampdx:JCAMPDataType" id="jcamp$datatype" title="jcamp$datatype" content="MASS SPECTRUM" /><metadata name="jcampdx:EPAMASSSPECNO" id="epamassspecno" title="epamassspecno" content="46243" /><metadata name="jcampdx:Formula" id="substance$mol-formula" title="substance$mol-formula" content="C6H10O" /><metadata name="jcampdx:Molweight" id="substance$mass$mw" title="substance$mass$mw" content="98" /><metadata name="jcampdx:NISTSOURCE" id="nistsource" title="nistsource" content="MSDC" /><metadata name="jcampdx:LargestX" id="maxx" title="maxx" content="98" /><metadata name="jcampdx:SmallestX" id="minx" title="minx" content="15" /><metadata name="jcampdx:LargestY" id="maxy" title="maxy" content="999" /><metadata name="jcampdx:SmallestY" id="miny" title="miny" content="10" /><metadata name="jcampdx:SPECTRUMID" id="SPECTRUMID" title="SPECTRUMID" content="sid_ef91b3f6e97645feac5e5f9b9fdcadf3e1784e57" /></metadataList></spectrum></cml>