<cml xmlns="http://www.xml-cml.org/schema"><molecule id="m1">
  <atomArray>
    <atom id="a1" elementType="C" x2="102.5633" y2="1064.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a2" elementType="C" x2="133.7402" y2="1046.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a3" elementType="C" x2="164.9171" y2="1064.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a4" elementType="C" x2="196.0941" y2="1046.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a5" elementType="O" x2="164.9171" y2="1100.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a6" elementType="C" x2="227.271" y2="1064.6008" formalCharge="0" hydrogenCount="0" />
    <atom id="a7" elementType="C" x2="196.0941" y2="1010.6008" formalCharge="0" hydrogenCount="0" />
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="D" />
    <bond id="b2" atomRefs2="a2 a3" order="S" />
    <bond id="b3" atomRefs2="a3 a4" order="S" />
    <bond id="b4" atomRefs2="a3 a5" order="D" />
    <bond id="b5" atomRefs2="a4 a6" order="S" />
    <bond id="b6" atomRefs2="a4 a7" order="S" />
  </bondArray>
</molecule><spectrum format="MASS" title="1-Penten-3-one, 4-methyl-" id="sid_b3c018cc88543ea236fb170eaf4c9a4ea80b6e61"><peakList><peak xValue="26.0" yValue="43.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="27.0" yValue="270.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="28.0" yValue="56.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="29.0" yValue="31.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="38.0" yValue="26.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="39.0" yValue="74.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="40.0" yValue="25.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="41.0" yValue="154.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="42.0" yValue="44.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="43.0" yValue="188.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="53.0" yValue="20.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="55.0" yValue="999.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="56.0" yValue="88.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="57.0" yValue="26.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="69.0" yValue="38.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="70.0" yValue="107.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="71.0" yValue="28.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="83.0" yValue="19.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="98.0" yValue="98.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="99.0" yValue="17.0" xUnits="jcampdx:M/Z" yUnits="jcampdx:RELATIVE ABUNDANCE" /></peakList><metadataList name="JCamp General Keys"><metadata name="jcampdx:Title" id="title" title="Title" content="1-Penten-3-one, 4-methyl-" /><metadata name="jcampdx:Owner" id="owner" title="Owner" content="NIST Mass Spectrometry Data Center&#x0A;Collection (C) 2002 copyright by the U.S. Secretary of Commerce&#x0A;on behalf of the United States of America. All rights reserved." /><metadata name="jcampdx:Origin" id="origin" title="Origin" content="SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE" /></metadataList><metadataList name="JCamp Spectrum Keys"><metadata name="jcampdx:IonizationEnergy" id="ms$ionization-energy" title="Ionization Energy" content="70.0" /></metadataList><metadataList name="JCamp Substance Keys"><metadata name="jcampdx:CASRegistryNo" id="substance$cas-regno" title="CAS Registry No" content="1606-47-9" /></metadataList><metadataList name="JCamp Instrument Keys" /><metadataList name="Non JCamp Keys"><metadata name="jcampdx:JCAMP-DXVersion" id="jcampdx" title="jcampdx" content="4.24" /><metadata name="jcampdx:JCAMPDataType" id="jcamp$datatype" title="jcamp$datatype" content="MASS SPECTRUM" /><metadata name="jcampdx:EPAMASSSPECNO" id="epamassspecno" title="epamassspecno" content="950" /><metadata name="jcampdx:Formula" id="substance$mol-formula" title="substance$mol-formula" content="C6H10O" /><metadata name="jcampdx:Molweight" id="substance$mass$mw" title="substance$mass$mw" content="98" /><metadata name="jcampdx:NISTSOURCE" id="nistsource" title="nistsource" content="MSDC" /><metadata name="jcampdx:LargestX" id="maxx" title="maxx" content="99" /><metadata name="jcampdx:SmallestX" id="minx" title="minx" content="26" /><metadata name="jcampdx:LargestY" id="maxy" title="maxy" content="999" /><metadata name="jcampdx:SmallestY" id="miny" title="miny" content="17" /><metadata name="jcampdx:SPECTRUMID" id="SPECTRUMID" title="SPECTRUMID" content="sid_b3c018cc88543ea236fb170eaf4c9a4ea80b6e61" /></metadataList></spectrum></cml>