<cml xmlns="http://www.xml-cml.org/schema"><molecule id="m1">
  <atomArray>
    <atom id="a1" elementType="C" x2="90.101" y2="1094.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a2" elementType="C" x2="121.2779" y2="1076.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a3" elementType="C" x2="152.4548" y2="1094.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a4" elementType="C" x2="183.6317" y2="1076.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a5" elementType="O" x2="152.4548" y2="1130.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a6" elementType="C" x2="214.8087" y2="1094.3016" formalCharge="0" hydrogenCount="0" />
    <atom id="a7" elementType="C" x2="245.9856" y2="1076.3016" formalCharge="0" hydrogenCount="0" />
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="S" />
    <bond id="b2" atomRefs2="a2 a3" order="S" />
    <bond id="b3" atomRefs2="a3 a4" order="S" />
    <bond id="b4" atomRefs2="a3 a5" order="D" />
    <bond id="b5" atomRefs2="a4 a6" order="D" />
    <bond id="b6" atomRefs2="a6 a7" order="S" />
  </bondArray>
</molecule><spectrum format="MASS" title="4-Hexen-3-one" id="sid_3c887bfbd25d0b66cd2ae4d8b9c86e0acff59217"><peakList><peak xValue="14.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="15.0" yValue="5.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="18.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="26.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="27.0" yValue="47.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="28.0" yValue="13.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="29.0" yValue="74.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="30.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="31.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="37.0" yValue="5.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="38.0" yValue="13.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="39.0" yValue="142.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="40.0" yValue="17.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="41.0" yValue="445.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="42.0" yValue="20.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="43.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="45.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="50.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="51.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="52.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="53.0" yValue="7.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="54.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="55.0" yValue="11.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="56.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="57.0" yValue="47.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="58.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="62.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="63.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="65.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="66.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="67.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="68.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="69.0" yValue="999.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="70.0" yValue="53.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="71.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="77.0" yValue="3.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="79.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="80.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="81.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="83.0" yValue="41.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="84.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="85.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="97.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="98.0" yValue="135.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="99.0" yValue="17.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="100.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /></peakList><metadataList name="JCamp General Keys"><metadata name="jcampdx:Title" id="title" title="Title" content="4-Hexen-3-one" /><metadata name="jcampdx:Owner" id="owner" title="Owner" content="NIST Mass Spectrometry Data Center&#x0A;Collection (C) 2002 copyright by the U.S. Secretary of Commerce&#x0A;on behalf of the United States of America. All rights reserved." /><metadata name="jcampdx:Origin" id="origin" title="Origin" content="Japan AIST/NIMC Database- Spectrum MS-NW-9559" /></metadataList><metadataList name="JCamp Spectrum Keys"><metadata name="jcampdx:IonizationEnergy" id="ms$ionization-energy" title="Ionization Energy" content="70.0" /></metadataList><metadataList name="JCamp Substance Keys"><metadata name="jcampdx:CASRegistryNo" id="substance$cas-regno" title="CAS Registry No" content="2497-21-4" /></metadataList><metadataList name="JCamp Instrument Keys" /><metadataList name="Non JCamp Keys"><metadata name="jcampdx:JCAMP-DXVersion" id="jcampdx" title="jcampdx" content="4.24" /><metadata name="jcampdx:JCAMPDataType" id="jcamp$datatype" title="jcamp$datatype" content="MASS SPECTRUM" /><metadata name="jcampdx:EPAMASSSPECNO" id="epamassspecno" title="epamassspecno" content="238724" /><metadata name="jcampdx:Formula" id="substance$mol-formula" title="substance$mol-formula" content="C6H10O" /><metadata name="jcampdx:Molweight" id="substance$mass$mw" title="substance$mass$mw" content="98" /><metadata name="jcampdx:NISTSOURCE" id="nistsource" title="nistsource" content="MSDC" /><metadata name="jcampdx:LargestX" id="maxx" title="maxx" content="100" /><metadata name="jcampdx:SmallestX" id="minx" title="minx" content="14" /><metadata name="jcampdx:LargestY" id="maxy" title="maxy" content="999" /><metadata name="jcampdx:SmallestY" id="miny" title="miny" content="1" /><metadata name="jcampdx:SPECTRUMID" id="SPECTRUMID" title="SPECTRUMID" content="sid_3c887bfbd25d0b66cd2ae4d8b9c86e0acff59217" /></metadataList></spectrum></cml>