Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reaction Plug-in
Bundle-SymbolicName: net.bioclipse.reaction;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.reaction.business.Activator
Bundle-Vendor: Miguel Rojas
Require-Bundle: org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.sdg,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.io,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.core,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.control,
 org.openscience.cdk.smiles,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.render,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.gef,
 javax.vecmath,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui,
 net.bioclipse.cml,
 net.bioclipse.reaction,
 net.bioclipse.xom,
 org.xmlcml.cmlxom,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.core,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.chemoinformatics,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 net.sf.cglib;bundle-version="2.1.3",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.reaction.business,
 net.bioclipse.reaction.domain
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.emf.common.notify,
 org.eclipse.ui.views.properties.tabbed
