Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reaction Plug-in
Bundle-SymbolicName: net.bioclipse.reaction;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.bioclipse.reaction.Activator
Bundle-Vendor: Miguel Rojas
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui,
 net.bioclipse.cml,
 net.bioclipse.xom,
 org.eclipse.gef;bundle-version="3.4.1",
 org.openscience.cdk.interfaces;bundle-version="1.2.2",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 org.openscience.cdk.core;bundle-version="1.2.2",
 org.openscience.cdk.ioformats;bundle-version="1.2.2",
 org.openscience.cdk.control;bundle-version="1.2.1",
 net.bioclipse.cdk.jchempaint.view;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 javax.vecmath;bundle-version="1.2.1",
 org.openscience.cdk.standard;bundle-version="1.2.2",
 org.openscience.cdk.data;bundle-version="1.2.2",
 org.openscience.cdk.sdg;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-ClassPath: .
